<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/gjd0xcn.css">
    <title>Zoe Mann</title>

    <link href="main.css" rel="stylesheet">

</head>

<body>
    <header>

        <div class="website-nav">
            <h2><a href="index.html">Home</a></h2>

            <div class="menu">
                <h2><a href="about.html">About</a></h2>
                <h2><a href="contact.html">Contact</a></h2>
                <h2><a href="https://drive.google.com/file/d/1hNCumMeXi56K8w5PNR5Qfrx6HE6FXK0g/view?usp=sharing" target="_blank" rel="noopener noreferrer">Resume</a></h2>
            </div>
        </div>
        
    </header>

    <section class="centered">
        <div class="img-container">
                <img src="img/mosaic_mockups.png"
                alt="mosaic" 
                width="1791" height="1251">
        </div>
    </section>
    

    <div class="container">
    <section class="text">
        <h1>Mosaic</h1>
        <h2>DVB 305 Queensland University of Technology</h2>
        <p>In this project, I drew upon my health sciences background, combining scientific and design practices, to develop a children's emotional regulation tool for creative self expression</p>
        <div class="context">
            <div class="context-item">
                <h2>Role</h2>
                <p>UX Design</p>
                <p>Research</p>
                <p>Interface Design</p>
            </div>
            <div class="context-item">
                <h2>Duration</h2>
                <p>May 2025 -</p>
                <p>Jun 2025</p>
                <p>3 Weeks</p>
            </div>
        </div>

        <div class="img-container">
                <img src="img/mosaic_drawing_screen.png"
                alt="mosaic drawing screen" 
                width="2345" height="1732">
        </div>
        
        <h2>The Problem</h2>
        <h3>Forging a path to positive mental health outcomes begins in early childhood.</h3>
        <p>Currently, most digital tools for mental health management cater towards adolescents and adults. I wanted to explore children's mental wellbeing and challenge myself to design for young users from the ages of six to twelve.</p>

        <section class="centered">
        <div class="blue-text-box">
            <h2>Objective</h2>
            <p>Provide children with a tool to creatively express their emotions and mental health experiences, keep track of their moods, and spark conversations about mental health in young children.</p>
        </div>
        </section>

        <h2>The Solution</h2>
        <h3>A judgement-free environment to express thoughts, emotions, and memories in a visual medium.</h3>
        <p>Users' creations can be kept either as part of their Mosaic, a web of their experiences, or locked away in a personalized vault for safekeeping. Mosaic is an outlet to creatively express experiences and recognize and honour feelings.</p>

        <div class="image-with-caption">
            <img src="img/mosaic_activities.png"
                alt="mosaic activity screen" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>Activities</h2>
                <p>All children work a little differently. Users can choose from a variety of activities taken from existing art therapy strategies or create freely in the making environment. </p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_colours.png"
                alt="mosaic colour palette" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>Colours</h2>
                <p>The use of colour in Mosaic is adapted from the Zones of Regulation, a framework used to sort feelings into zones to make them easier to process. Users can choose colours that represent what they are feeling to practice mindfulness of their emotions.</p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_vault.png"
                alt="colourful drawing of a vault" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>The Vault</h2>
                <p>Taken directly from the commonly used therapeutic strategy called containment, users design a personalized vault to store what they wish to address at a later time to minimize feeling overwhelmed. </p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_gallery.png"
                alt="mosaic gallery screen" 
                width="2000" height="1300">
            <div class="contex-item">
                <h2>Gallery</h2>
                <p>Mood tracking in young people benefits self awareness and allows them to release inner thoughts outwards. Users' creations, when not in the vault, are stored in their Mosaic: a unique and deeply personal gallery of their experiences which can be reflected on.</p>
            </div>
        </div>

        <h2>Research</h2>
        <h3>Mosaic is based on evidence.</h3>
        <p>I conducted stakeholder mapping and thorough research about children's mental health, emotional regulation and recognition, art therapy, mood tracking, and therapeutic practices proven to promote mental wellbeing in children. My overall objective was to implement therapeutic strategies in a non-clinical, creative, and accessible way.</p>

        <div class="diagram">
            <div class="blue-text-box">
                <h2>Question</h2>
                <p>How can children practice identifying moods to improve emotional regulation?</p>
            </div>
            <div class="blue-text-box">
                <h2>Question</h2>
                <p>How can children express their thoughts, emotions, and experiences digitally?</p>
            </div>
            <div class="blue-text-box">
                <h2>Question</h2>
                <p>How can children track feelings to build self reflection skills?</p>
            </div>
        </div>
        <div class="diagram">
            <div class="blue-text-box">
                <h2>Research</h2>
                <p>Children can benefit from categorizing their feelings into  "zones", making them easier to identify and talk about.</p>
            </div>
            <div class="blue-text-box">
                <h2>Research</h2>
                <p>Image-making and creation in a safe environment allows for exploration of feelings that can't be put into words.</p>
            </div>
            <div class="blue-text-box">
                <h2>Research</h2>
                <p>Mood tracking promotes self awareness while containerizing thoughts helps detach from negative emotions.</p>
            </div>
        </div>
        <div class="diagram">
            <div class="blue-text-box">
                <h2>User Goal</h2>
                <p>Identify emotions</p>
            </div>
            <div class="blue-text-box">
                <h2>User Goal</h2>
                <p>An environment to express themselves independently</p>
            </div>
            <div class="blue-text-box">
                <h2>User Goal</h2>
                <p>Track and access past moods</p>
            </div>
        </div>

        <h2>Design</h2>
        <h3>Sketches to wireframes to prototype.</h3>
        <p>Designing an interface for Mosaic required many iterations of sketches, wireframes, and a prototype. The most difficult part was making sure features were accessible for young children's motor skills.</p>
        <div class="img-container">
                <img src="img/mosaic_sketches.png"
                alt="mosaic drawing screen" 
                width="2345" height="1732">
        </div>
        <div class="img-container">
                <img src="img/mosaic_wireframes.png"
                alt="mosaic drawing screen" 
                width="2345" height="1732">
        </div>

        <h2>Challenges</h2>
        <h3>How do I design an intuitive, low-stimulation interface for young children?</h3>
        <p>My biggest challenge was designing an interface that supports young children's cognition. So, my design considerations drew on research of cognitive science, HCI, and UX design for children.</p>

        <div class="image-with-caption">
            <img src="img/mosaic_userflow.png"
                alt="mosaic drawing screen" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>Processes</h2>
                <p>Mosaic is designed to minimize decision making required to carry out a user goal. Short, consistent procedures allow users to learn and memorize how to use the tool.</p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_visual_elements.png"
                alt="mosaic drawing screen" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>Visual Elements</h2>
                <p>Large, spaced out interactive elements accommodate young children's motor skills. Icons are used in place of words to support recognition and reduce the need for reading.</p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_home_screen.png"
                alt="mosaic drawing screen" 
                width="2000" height="1300">
            <div class="context-item">
                <h2>Interface</h2>
                <p>I opted for a simple design for low-stimulation, minimizing the amount of visual elements on screen to avoid cognitive overload.</p>
            </div>
        </div>
        <div class="image-with-caption">
            <img src="img/mosaic_instructions.png"
                alt="mosaic drawing screen" 
                width="2345" height="1732">
            <div class="contex-item">
                <h2>Instructions</h2>
                <p>To assist with learning, I implemented an onboarding process that guides users through the tool. Help and instructions can be accessed at any time.</p>
            </div>
        </div>
        
        <h2>Takeaways</h2>
        <h3>Designing for young children is difficult. </h3>
        <p>I learned so much about my research topic and spent many late nights editing the user flow diagram. My most important takeaway was learning how to define a project, problem space, and scope independently. Doing so forced me to think holistically, trust myself with decision making, and be thorough with my considerations. I would eventually like to conduct stakeholder and user research/testing to further this project.</p>
    </section>
    </div>

    <section class="footer">
        <div class="radio">
            <input class="radio-input" type="radio" name="button" value="light" id="light">
            <label class="radio-label" for="light">Light</label>
            
            <input class="radio-input" type="radio" name="button" value="dark" id="dark" >
            <label class="radio-label" for="dark">Dark</label>
        </div>
        <div class="menu">
            <h2><a href="styleguide.html">Style Guide</a></h2>
            <h2><a href="https://github.com/zlwym/IAT339_P03" target="_blank" rel="noopener noreferrer">Github repository</a></h2>
            <h2><a href="citations.html">Citations</a></h2>
        </div>
    </section>


<script src="main.js"></script>
</body>
</html>